<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
body {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo {
  font-weight: 500;
  font-size: 1.5rem;
  color: #ff6e31;
  user-select: none;
}

.nav-menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  padding: 0.5rem 1rem;
}

.navbar a {
  color: black;
  text-decoration: none;
}

.header {
  background-color: black;
  color: white;
  padding: 2.5rem 1.5rem;
  display: flex;
  justify-content: center;
  text-align: right;
}

.header h1 {
  margin: 0;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 2rem;
  border: 1px solid;
}

.name h1 {
  font-weight: normal;
  font-size: 2.5rem;
  margin-top: 0;
}

.name > div {
  max-width: 1200px;
}

.image img {
  border-radius: 50%;
  margin-right: 3rem;
}

.achievements {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
  position: relative;
}

.achievements .header {
  z-index: 1;
}

.achievements hr {
  width: 500px;
  border: 2px solid white;
}

.bg-image img {
  position: absolute;
  width: 50px;
  filter: grayscale(1);
  opacity: .3;
}

.cmd, .sql {
  filter: grayscale(1) invert(1)!important;
}

.cards {
  display: flex;
  justify-content: space-around;
  padding-top: 2.5rem;
  z-index: 1;
}

.card {
  background-color: white;
  color: black;
  border-radius: 10px;
  max-width: 400px;
  padding: 1rem;
}

.icon svg {
  width: 3rem;
  height: 3rem;
  padding: 0.7rem;
  color: white;
  background-color: #ff6e31;
  border-radius: 50%;
}

.card-body h3 {
  font-size: 1.5rem;
}

.skills {
  padding: 3rem 1rem;
}

.skills h3, .skills h4 {
  text-align: center;
}

.skills .d-flex {
  display: flex;
  justify-content: space-around;
}

.skills .d-flex > div {
  width: 40%;
  max-width: 600px;
}

.progress {
  width: 100%;
  height: 15px;
  background: grey;
}

.progress .fill {
  height: 100%;
  background-color: #ff6e31;
}

.contact {
  background-color: #000;
  color: #fff;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.contact input, .contact button {
  padding: .7rem  1rem;
  margin: 2rem 0;
  font-size: 1.25rem;
}
    </style>
  </head>
  <body>
<h1>vhvbj</h1>
    <nav class="navbar row">
      <span class="logo">AspireCoders</span>
      <ul class="nav-menu box">
        <li class="black"><a href="#home">Home</a></li>
        <li><a href="#about-me">About me</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main class="main">
      <header class="header">
        <h1>
          <strike>Practice Makes Prefect</strike><br />
          Prefect Practice Makes Prefect
        </h1>
      </header>

      <section class="name">
        <div class="image">
          <img src="https://picsum.photos/220" alt="no image found" />
        </div>
        <div class="content">
          <h1>Niharshan</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
            quibusdam possimus mollitia a nesciunt magnam maxime nulla veritatis
            harum, voluptas dicta, impedit sint eum consequuntur perferendis,
            debitis rem culpa. Illo exercitationem quaerat nam repellendus fuga,
            optio ex odio molestiae asperiores atque commodi perferendis nostrum
            ab, temporibus mollitia neque officia sint.
          </p>
        </div>
      </section>

      <section class="achievements" id="achievements">
        <div class="bg-image">
          <img
            class="cmd"
            style="left: 5%; top: 10%"
            src="./Img/cmd.exe.png"
            alt="cmd"
          />
          <img
            class="html"
            style="left: 12%; top: 30%"
            src="./Img/html.png"
            alt="html"
          />
          <img
            class="react"
            style="left: 20%; top: 10%"
            src="./Img/react.png"
            alt="react"
          />
          <img
            class="diamond"
            style="left: 55%; top: 10%"
            src="./Img/diamond.png"
            alt="diamond"
          />
          <img
            class="css"
            style="left: 65%; top: 20%"
            src="./Img/css.png"
            alt="css"
          />
          <img
            class="sql"
            style="left: 65%; top: 70%"
            src="./Img/sql.png"
            alt="sql"
          />
          <img
            class="cmd"
            style="left: 72%; top: 8%"
            src="./Img/cmd.exe.png"
            alt="cmd"
          />
          <img
            class="html"
            style="left: 80%; top: 30%"
            src="./Img/html.png"
            alt="html"
          />
          <img
            class="react"
            style="left: 90%; top: 5%"
            src="./Img/react.png"
            alt="react"
          />
        </div>
        <header>
          <h2>Achievements</h2>
          <p>Some of my best projects so far</p>
        </header>
        <hr />
        <div class="cards">
          <div class="card">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  fill="currentColor"
                  d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
                />
              </svg>
            </div>
            <div class="card-body">
              <h3>School Cricket Team Captain</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                dolore!
              </p>
            </div>
          </div>
          <div class="card">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  fill="currentColor"
                  d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
                />
              </svg>
            </div>
            <div class="card-body">
              <h3>School First</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempora, illum ea.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  fill="currentColor"
                  d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
                />
              </svg>
            </div>
            <div class="card-body">
              <h3>YouTuber</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                dicta commodi aperiam consectetur.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="skills" id="skills">
        <h3>Skills</h3>

        <div class="d-flex">
          <div class="technical-skills">
            <h4>Technical Skills</h4>
            <div class="skills-container">
              <div class="skill">
                <h5>HTML</h5>
                <div class="progress">
                  <div class="fill" style="width: 90%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>CSS</h5>
                <div class="progress">
                  <div class="fill" style="width: 80%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>JavaScript</h5>
                <div class="progress">
                  <div class="fill" style="width: 70%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>C++</h5>
                <div class="progress">
                  <div class="fill" style="width: 95%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>JavaScript</h5>
                <div class="progress">
                  <div class="fill" style="width: 90%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="language-skills">
            <h4>Language Skills</h4>
            <div class="skills-container">
              <div class="skill">
                <h5>English</h5>
                <div class="progress">
                  <div class="fill" style="width: 90%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>Hindi</h5>
                <div class="progress">
                  <div class="fill" style="width: 98%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>Tamil</h5>
                <div class="progress">
                  <div class="fill" style="width: 70%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>French</h5>
                <div class="progress">
                  <div class="fill" style="width: 30%"></div>
                </div>
              </div>
              <div class="skill">
                <h5>Japanese</h5>
                <div class="progress">
                  <div class="fill" style="width: 20%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="contact" id="contact">
      <h2>Contact</h2>
      <form action="#!">
        <input type="text" placeholder="ENTER YOUR NAME" name="name" required />
        <input
          type="email"
          placeholder="ENTER YOUR EMAIL"
          name="email"
          required
        />
        <input
          type="text"
          placeholder="ENTER YOUR MESSAGE"
          name="message"
          required
        />
        <button>SEND MESSAGE</button>
      </form>
    </footer>
  </body>
</html>
